server {
    listen       80;
    server_name  task.roox;
    root /var/www/{{ virtual_domain }};

    access_log /var/log/nginx/{{ virtual_domain }}_access_log;
    error_log /var/log/nginx/{{ virtual_domain }}_error_log;

    location / {
     return 301 https://task.roox;
	}

}

server {
    listen  443 ssl;
    server_name task.roox;
    ssl_certificate /etc/nginx/cert/{{ virtual_domain }}/{{ virtual_domain }}.pem;
    ssl_certificate_key /etc/nginx/cert/{{ virtual_domain }}/{{ virtual_domain }}.key.pem;

    access_log /var/log/nginx/{{ virtual_domain }}_access_log;
    error_log /var/log/nginx/{{ virtual_domain }}_error_log;
    error_log /var/log/nginx/{{ virtual_domain }}_debug.log debug;
    root /var/www/{{ virtual_domain }};

    location /test {
        return 301 http://google.com;
    }

    location / {
        fastcgi_param HTTPS on;
        index 403.html;
	}

    location /home {
        fastcgi_param HTTPS on;
        try_files $uri /home.html;
    }

}